<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:title="糗事" android:id="@+id/item1"
              android:icon="@mipmap/ic_qiushi_normal" android:checked="true"/>
        />
        <item android:title="糗友圈" android:id="@+id/item2"
              android:icon="@mipmap/ic_qiuyoucircle_normal" />
        />
        <item android:title="发现" android:id="@+id/item3"
              android:icon="@mipmap/ic_nearby_normal" />
        />
        <item android:title="小纸条" android:id="@+id/item4"
              android:icon="@mipmap/ic_message_normal"/>
        />
    </group>
    <item android:title="个人中心">
        <menu>
         <item android:id="@+id/mymine"  android:title="我的" android:icon="@mipmap/ic_mine_normal"/>
            <item android:id="@+id/exit"  android:title="退出" android:icon="@mipmap/ic_mine_normal"/>

        </menu>
    </item>
</menu>